// A reference configuration file containing all possible ORT configuration options. Some of those options are mutually
// exclusive, so this file is only used to show all options and to validate the configuration.
ort {
  advisor {
    nexusIq {
      serverUrl = "https://rest-api-url-of-your-nexus-iq-server"
      browseUrl = "https://web-browsing-url-of-your-nexus-iq-server"
      username = username
      password = password
    }

    vulnerableCode {
      serverUrl = "http://localhost:8000"
    }
  }

  analyzer {
    ignoreToolVersions = true
    allowDynamicVersions = true

    sw360Configuration {
      restUrl = "https://your-sw360-rest-url"
      authUrl = "https://your-authentication-url"
      username = username
      password = password
      clientId = clientId
      clientPassword = clientPassword
      token = token
    }
  }

  licenseFilePatterns {
    licenseFilenames = ["license*"]
    patentFilenames = ["patents"]
    rootLicenseFilenames = ["readme*"]
  }

  downloader {
    sourceCodeOrigins: [
      "VCS", "ARTIFACT"
    ]
  }

  scanner {
    skipConcluded = true

    archive {
      fileStorage {
        localFileStorage {
          directory = ~/.ort/scanner/archive
          compression = false
        }
      }

      postgresStorage {
        url = "url"
        schema = "schema"
        username = "user"
        password = "password"
      }
    }

    createMissingArchives = false

    options {
      // A map of maps from scanner class names to scanner-specific key-value pairs.
      // At the example of applying custom options for ScanCode, this would look like:
      ScanCode {
        commandLine = "--copyright --license --info --strip-root --timeout 300"
        parseLicenseExpressions = true
      }
    }

    storages {
      local {
        backend {
          localFileStorage {
            directory = ~/.ort/scanner/results
            compression = false
          }
        }
      }

      http {
        backend {
          httpFileStorage {
            url = "https://your-http-server"
            query = "?username=user&password=123"
            headers {
              key1 = "value1"
              key2 = "value2"
            }
          }
        }
      }

      clearlyDefined {
        serverUrl = "https://api.clearlydefined.io"
      }

      postgres {
        url = "jdbc:postgresql://your-postgresql-server:5444/your-database"
        schema = schema
        username = username
        password = password
        sslmode = "required"
        sslcert = "/defaultdir/postgresql.crt"
        sslkey = "/defaultdir/postgresql.pk8"
        sslrootcert = "/defaultdir/root.crt"
      }
      
      sw360Configuration {
        restUrl = "https://your-sw360-rest-url"
        authUrl = "https://your-authentication-url"
        username = username
        password = password
        clientId = clientId
        clientPassword = clientPassword
        token = token
      }
    }

    storageReaders: [
      "local", "postgres", "http", "clearlyDefined"
    ]

    storageWriters: [
      "postgres"
    ]

    ignorePatterns: [
      "**/META-INF/DEPENDENCIES"
    ]
  }
}
